# microsquad

./: .gitignore  README.md  pom.xml
.github/workflows/: build-action.yml
docs/: README.md
docs/plantuml/: architecture.puml  game-management.puml  microbit-client.puml
docs/samples/: mosquitto.conf
modules/client-arm-m0-gcc/: README.md  module.json
modules/client-arm-m0-gcc/source/: lineProtocol.cpp  lineProtocolRecord.h  main.cpp
modules/client-arm-m0-gcc/source/inc/: images.h
modules/client-mobile/: .gitignore  README.md  package-lock.json  package.json  pom.xml  source-path.sh  tsconfig.json  vite.config.ts
modules/client-mobile/src/: App.vue  index.ts
modules/client-mobile/src/components/: HelloWorld.vue
modules/client-mobile/www/: index.html
modules/client-mobile/www/assets/: cover.glb  microbit.glb
modules/client-mobile/www/assets/arcade_stick/: license.txt  scene.gltf
modules/client-mobile/www/assets/joystick/: license.txt  scene.gltf
modules/client-mqtt-ts/: README.md  package-lock.json  package.json
modules/client-mqtt-ts/src/__tests__/: index.test.ts
modules/client-musquette/: .cspell.json  .releaserc.json  CONTRIBUTING.md  README.md  package-lock.json  package.json  pom.xml
modules/client-musquette-ts/: package-lock.json  package.json  pom.xml  tsconfig.json  webpack.config.js
modules/client-musquette-ts/src/main/ts/: app.ts
modules/client-musquette-ts/src/tests/: app.test.ts  test.ts
modules/client-musquette/.github/ISSUE_TEMPLATE/: config.yml
modules/client-musquette/.github/workflows/: client-musquette.yml
modules/client-musquette/src/__tests__/: index.test.ts
modules/client-scene/: .gitignore  package.json
modules/client-scene/www/scripts/: standalone.ts
modules/client-web-library/: jestconfig.json  package-lock.json  package.json  pom.xml  source-path.sh  tsconfig.json
modules/frontend-lib-gateway/src/: webUsb.js
modules/frontend-scene/: package.json  pom.xml
modules/frontend-scene-aframe/: .fiveserverrc  README.md  package-lock.json  package.json  pom.xml  source-path.sh  tsconfig.json  webpack.config.cjs
modules/frontend-scene-aframe/__tests__/: test_device_gateway.ts  test_integration.ts  test_mqtt.ts
modules/frontend-scene-aframe/src/: faceTarget.ts  index.ts  lookAt.ts  lookTowards.ts  textureMap.ts
modules/frontend-scene-aframe/src/homie/: controller.ts  gateway.ts
modules/frontend-scene-aframe/src/microsquad/: controller.ts  event.ts  gameManager.ts  huddleManager.ts
modules/frontend-scene-aframe/src/microsquad/game/: votingGame.ts
modules/frontend-scene-aframe/src/microsquad/homie/: gateway.ts  player.ts  team.ts  terminal.ts
modules/frontend-scene-aframe/www/: index.html
modules/frontend-scene/src/: threeJsDevice.ts
modules/frontend-scene/www/scripts/: index.ts  standalone.ts
modules/gateway/: push-to-dtrack.sh
modules/gateway/src/main/python/: setup.py
modules/gateway/src/main/python/microsquad/controller/homie/: homie_controller.py
modules/gateway/src/main/python/microsquad/mapper/homie/: homie_mapper.py
modules/gateway/src/main/python/microsquad/mapper/homie/gateway/: node_team.py
modules/gateway/src/main/python/microsquad/mapper/homie/terminal/: device_terminal.py  node_accelerator.py  node_button.py  node_display.py  node_environment.py  node_info.py
modules/scene/: .gitignore  package-lock.json  package.json  pom.xml  webpack.common.js  webpack.dev.js
modules/scene/public/: index.html
modules/scene/src/js/: main.js
modules/web-ui/: Dockerfile  Dockerfile.openshift  README.md  package-lock.json  package.json  pom.xml
modules/web-ui/deployment/: usquad.yaml
modules/web-ui/public/conf/: config.json
