<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.github.cmcrobotics.microsquad</groupId>
	<artifactId>reactor</artifactId>
	<version>0.1.0-mobile-client-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Microsquad :: reactor project</name>
	<description>${project.name}</description>
    
    <url>https://github.com/cmcrobotics/microsquad</url>
    
    <organization>
      <name>CERN Micro Club</name>
      <url>http://cern.ch/cmc</url>
    </organization>
    
    <licenses>
      <license>
        <name>GPLv3</name>
        <url>https://opensource.org/licenses/GPL-3.0</url>
        <distribution>repo</distribution>
      </license>
    </licenses>
    
    <scm>
      <url>https://github.com/cmcrobotics/microsquad</url>
      <connection>scm:git:git://github.com/cmcrobotics/microsquad.git</connection>
      <developerConnection>scm:git:ssh://git@github.com/cmcrobotics/microsquad.git</developerConnection>
      <tag>HEAD</tag>
    </scm>

    <properties>
      <node.version>v18.19.0</node.version>
      <npm.version>9</npm.version>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <build>
        <pluginManagement>
          <plugins>
            <plugin>
              <groupId>com.github.eirslett</groupId>
              <artifactId>frontend-maven-plugin</artifactId>
              <version>1.12.1</version>
              <configuration>
                <installDirectory>${project.parent.basedir}</installDirectory>
                <workingDirectory>${project.basedir}</workingDirectory>
                <nodeVersion>${node.version}</nodeVersion>
                <npmVersion>${pnpm.version}</npmVersion>
              </configuration>
              <executions>
                  <execution>
                      <id>install node and npm</id>
                      <goals>
                          <goal>install-node-and-npm</goal>
                      </goals>
                  </execution>
                  <execution>
                      <id>npm install</id>
                      <goals>
                          <goal>npm</goal>
                      </goals>
                  </execution>
                  <!-- <execution>
                      <id>npm run build</id>
                      <goals>
                          <goal>npm</goal>
                      </goals>
                      <configuration>
                          <arguments>run build</arguments>
                      </configuration>
                  </execution> -->
              </executions>
            </plugin>
          </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <configuration>
                    <tagNameFormat>v{project.version}</tagNameFormat>
                </configuration>
            </plugin>
            <plugin>
              <groupId>com.amashchenko.maven.plugin</groupId>
              <artifactId>gitflow-maven-plugin</artifactId>
              <version>1.11.0</version>
            </plugin>
            <plugin>
              <groupId>org.codehaus.mojo</groupId>
              <artifactId>versions-maven-plugin</artifactId>
              <version>2.5</version>
              <configuration>
                <generateBackupPoms>false</generateBackupPoms>
                <processParent>true</processParent>
                <processAllModules>true</processAllModules>
              </configuration>
            </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-enforcer-plugin</artifactId>
              <version>3.0.0-M3</version>
              <executions>
                <execution>
                  <id>enforce-versions</id>
                  <goals>
                    <goal>enforce</goal>
                  </goals>
                  <configuration>
                    <rules>
                      <requireMavenVersion>
                        <version>3.2.5</version>
                      </requireMavenVersion>
                      <requireJavaVersion>
                        <version>11</version>
                      </requireJavaVersion>
                    </rules>
                  </configuration>
                </execution>
              </executions>
            </plugin>
            <plugin>
              <groupId>com.github.funthomas424242</groupId>
              <artifactId>plantuml-maven-plugin</artifactId>
              <version>1.5.2</version>
              <configuration>
                <format>png</format>
                <overwrite>true</overwrite>
                <outputDirectory>${basedir}/docs/plantuml</outputDirectory>
                <sourceFiles>
                  <directory>${basedir}</directory>
                  <includes>
                    <include>docs/plantuml/**/*.puml</include>
                  </includes>
                </sourceFiles>
              </configuration>
              <!-- <executions>
                <execution>
                  <id>generate-plantuml</id>
                  <goals>
                    <goal>generate</goal>
                  </goals>
                  <phase>generate-sources</phase>
                </execution>
              </executions> -->
              <dependencies>
                <dependency>
                  <groupId>net.sourceforge.plantuml</groupId>
                  <artifactId>plantuml</artifactId>
                  <version>1.2020.19</version>
                  <scope>runtime</scope>
                </dependency>
              </dependencies>
            </plugin>
      </plugins>
      
    </build>

	<modules>
	  <!-- <module>modules/gateway</module> -->
	</modules>
</project>
