<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
	
    <parent>
        <groupId>com.github.cmcrobotics.microsquad</groupId>
        <artifactId>reactor</artifactId>
        <version>0.1.0-scene-aframe-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>frontend-scene-aframe</artifactId>
    <packaging>jar</packaging>
	
    <name>Microsquad :: AFrame-based Scene manager frontend</name>
    <description>${project.name}</description>
	
    <build>
        <plugins>
           <plugin>
               <groupId>com.github.eirslett</groupId>
               <artifactId>frontend-maven-plugin</artifactId>
           </plugin>
        </plugins>
       
    </build>
</project>
