# Allow anonymous remote connections
allow_anonymous true

# Config file for mosquitto
retry_interval 20
sys_interval 10
max_inflight_messages 40
max_queued_messages 200
queue_qos0_messages false
message_size_limit 0
allow_zero_length_clientid true
allow_duplicate_messages false
# Logging
connection_messages true
log_dest stderr
log_dest stdout
# log_dest file /mosquitto/log/mosquitto.log
log_type error
log_type warning
log_type notice
log_type information
log_type all
log_type debug
log_timestamp true

listener 1883
protocol mqtt

listener 9001
protocol websockets 
allow_anonymous true